spring.application.name=medialibrary
server.port=90

spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/medialibrary?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ekdms123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml